# kash

./: .gitlab-ci.yml  LICENSE  Readme.md  build.gradle  gitlab_ci  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/axmor/kash/sample/: KashSampleApp.kt
sample/src/main/java/com/axmor/kash/sample/core/: AppService.kt
sample/src/main/java/com/axmor/kash/sample/core/reddit/: RedditRepositoryService.kt  RedditRepositoryServiceImpl.kt  RedditRepositoryServiceInterface.kt
sample/src/main/java/com/axmor/kash/sample/domain/db/: RedditDatabase.kt  RedditNewsDao.kt
sample/src/main/java/com/axmor/kash/sample/domain/local/: RedditNews.kt  RedditNewsData.kt
sample/src/main/java/com/axmor/kash/sample/domain/net/: RedditApiResponseModels.kt
sample/src/main/java/com/axmor/kash/sample/ui/favorites/: FavoritesListFragment.kt  FavoritesListViewModel.kt
sample/src/main/java/com/axmor/kash/sample/ui/main/: MainMenuActivity.kt  MainMenuViewModel.kt
sample/src/main/java/com/axmor/kash/sample/ui/reddit_list/: RedditListFragment.kt  RedditListViewModel.kt
sample/src/main/res/layout/: reddit_list_fr.xml  reddit_list_item_view.xml  reddit_main_ac.xml  reddit_main_menu_header.xml
sample/src/main/res/menu/: reddit_main_menu_items.xml
toolset/: build.gradle
toolset/src/main/: AndroidManifest.xml
toolset/src/main/java/com/axmor/kash/toolset/data/: KashLiveData.kt
toolset/src/main/java/com/axmor/kash/toolset/local/db/: KashBaseDao.kt  KashDatabase.kt
toolset/src/main/java/com/axmor/kash/toolset/local/pref/: SharedPreferencesHelper.kt
toolset/src/main/java/com/axmor/kash/toolset/network/: KashNetworkApiService.kt  KashNetworkApiServiceInterface.kt  KashNetworkResponseSubscriber.kt
toolset/src/main/java/com/axmor/kash/toolset/repository/: KashEntityRepositoryService.kt  KashEntityRepositoryServiceInterface.kt
toolset/src/main/java/com/axmor/kash/toolset/safety/: Assert.kt
toolset/src/main/java/com/axmor/kash/toolset/service/: ComponentContext.kt  ComponentLifetimeListener.kt  CompositeService.kt  ServiceBinder.kt  ServiceCore.kt  ServiceLifeline.kt
toolset/src/main/java/com/axmor/kash/toolset/service/connection/: CompositeServiceConnection.kt  (+1 more)
toolset/src/main/java/com/axmor/kash/toolset/utils/: DateExtensions.kt  JSONUtils.kt
toolset/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/axmor/kash/ui/adapters/: KashAdapterDelegate.kt  KashAdapterDelegatesManager.kt  KashAdapterViewType.kt  KashBaseAdapter.kt
ui/src/main/java/com/axmor/kash/ui/commons/: InfiniteScrollListener.kt
ui/src/main/java/com/axmor/kash/ui/error/: ErrorListener.kt  ErrorLiveData.kt
ui/src/main/java/com/axmor/kash/ui/mvvm/: KashActivity.kt  KashFragment.kt  KashServiceViewModel.kt  KashViewModel.kt
ui/src/main/java/com/axmor/kash/ui/navigation/: NavigatableScreenEnv.kt  NavigationItem.kt  NavigationItemAction.kt  NavigationItemRootFragment.kt  NavigationItemTypes.kt  NavigationScene.kt
ui/src/main/java/com/axmor/kash/ui/progress/: ProgressListener.kt  ProgressLiveData.kt
ui/src/main/java/com/axmor/kash/ui/utils/: ActivityUtils.kt  ImageViewExtensions.kt  MetricUtils.kt  NetworkUtils.kt  OSUtils.kt  PackageInfoUtils.kt  TextUtils.kt  ViewGroupExtension.kt
ui/src/main/res/values/: strings.xml
(+50 files in other folders)
